.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-height: 70vh;
  width: 70vw;
  max-width: var(--max-width);
  margin-top: 135px;
  margin-bottom: 40px;
}
.container h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
.container h2 {
  font-size: 2rem;
  font-weight: 600;
}
.container p {
  font-size: 1.11rem;
  opacity: 0.8;
  line-height: 1.5;
  word-wrap: break-word;
}

.box {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.header {
  width: 100vw;
  height: 100px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
  opacity: 0.95;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2;
}
.header img {
  margin-left: 2rem;
  cursor: pointer;
}

.footer {
  width: 100vw;
  height: 70px;
  text-align: center;
  line-height: 1.5;
  opacity: 0.2;
}

.picCarousel {
  display: block;
  width: var(--max-width);
  max-width: 100vw;
  height: 20rem;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.picture {
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius);
  position: relative;
  left: -10px;
  top: -35px;
}

.pictureTechnology {
  width: 180px;
  height: 2.2rem;
  margin: 0.8rem;
  position: relative;
  cursor: pointer;
}

.boxTechnology {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 15px;
  flex-wrap: wrap;
  font-size: 14px,
}

.boxSignInOut {
  background-color: aquamarine;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: 70vw;
  max-width: var(--max-width);
}

.card {
  padding: 1rem 2rem;
  margin: 5px;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}
.card span {
  display: inline-block;
  transition: transform 200ms;
}
.card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
}

.info {
  width: var(max-width);
  margin-top: 20px;
  text-align: left;
  opacity: 0.6;
}

.infoDate {
  width: var(max-width);
  margin-top: 35px;
  text-align: center;
  opacity: 0.6;
}

.content {
  width: 100%;
  max-width: 600px;
  height: auto;
  min-height: 80px;
  padding: 1rem 2rem;
  margin-top: 10px;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}
.content span {
  display: inline-block;
  transition: transform 200ms;
}
.content h2 {
  font-size: 1.7rem;
  font-weight: 600;
  margin: 5px;
  line-height: 1.4;
}
.content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
}
.content p {
  font-size: 1rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    cursor: pointer;
  }
  .card:hover span {
    transform: translateX(4px);
  }
  .content:hover{
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    cursor: pointer;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .container {
    width: 100%;
    padding: 12px;
  }
  .container h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  .container h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  .grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: var(--max-width);
  }
  .content {
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    margin: 6px;
    width: 100vw;
  }
  .picture {
    width: 40%;
    position: relative;
    left: 30%;
    top: -5px;
  }
  .footer {
    padding: 12px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1140px) {
  .main {
    text-align: center;
  }
  .container h1 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  .container h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  .grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: var(--max-width);
  }
}